# lutece-wf-module-workflow-formstopdf

./: .gitignore  README.fr.md  README.md  pom.xml  release.properties
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/business/: FormsPDFTaskConfig.java  FormsPDFTaskConfigDAO.java  FormsPDFTaskTemplate.java  FormsPDFTaskTemplateDAO.java  FormsPDFTaskTemplateDTO.java  FormsPDFTaskTemplateHome.java  IFormsPDFTaskTemplateDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/resources/: formspdf_messages.properties  formspdf_messages_ar.properties  formspdf_messages_cz.properties  formspdf_messages_de.properties  formspdf_messages_dk.properties  formspdf_messages_es.properties  formspdf_messages_fi.properties  formspdf_messages_fr.properties  formspdf_messages_hu.properties  formspdf_messages_it.properties  formspdf_messages_nl.properties  formspdf_messages_pt.properties  formspdf_messages_se.properties
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/service/: AbstractFileGenerator.java  FormsPDFPlugin.java  HtmlToPDFGenerator.java
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/service/provider/: FormsProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/service/task/: FormsPDFTask.java  TaskTypeFormsConfigServiceProducer.java  TaskTypeFormsPDFProducer.java
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/util/: FormsPDFUtil.java
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/web/task/: FormsPDFTaskComponent.java  FormsPDFTaskTemplateJspBean.java
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/formspdf/core/: init_core_workflow-formspdf.sql
src/sql/plugins/workflow/modules/formspdf/plugin/: create_db_workflow-formspdf.sql  init_db_workflow-formspdf.sql
src/sql/plugins/workflow/modules/formspdf/upgrade/: update_db_workflow-formspdf-1.0.0-1.0.1.sql  update_db_workflow-formspdf-2.0.0-2.0.1.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/formspdf/business/: TestFormsToPdf.java  testFormsToPdf.java
webapp/WEB-INF/conf/plugins/: workflow-formspdf.properties  workflow-formspdf_context.xml
webapp/WEB-INF/plugins/: workflow-formspdf.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/formspdf/: form_response_summary.html  form_response_summary2.html  formspdf_marker_descriptions.html  formspdf_task_information.html  global_formspdf_task_config.html  manage_forms_pdf_templates.html  modify_forms_pdf_template.html  published_status.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/formspdf/display_entries/: displayEntry.ftl  displayEntryTypeArray.ftl  displayEntryTypeAutoFileReading.ftl  displayEntryTypeCamera.ftl  displayEntryTypeCartography.ftl  displayEntryTypeCheckBox.ftl  displayEntryTypeComment.ftl  displayEntryTypeDate.ftl  displayEntryTypeFile.ftl  displayEntryTypeGalleryImage.ftl  displayEntryTypeGeolocation.ftl  displayEntryTypeImage.ftl  displayEntryTypeMyLuteceUser.ftl  displayEntryTypeNumber.ftl  displayEntryTypeNumbering.ftl  displayEntryTypeRadioButton.ftl  displayEntryTypeSelect.ftl  displayEntryTypeSelectOrder.ftl  displayEntryTypeTelephone.ftl  displayEntryTypeTermsOfService.ftl  displayEntryTypeText.ftl  displayEntryTypeTextArea.ftl
webapp/WEB-INF/templates/admin/plugins/workflow/modules/formspdf/entries/: file.html  image.html  terms_of_service.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/formspdf/include/: formstopdf-commons.html
webapp/jsp/admin/plugins/workflow/modules/formspdf/: ManageTemplates.jsp
