<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.paris.lutece.tools</groupId>
		<artifactId>lutece-global-pom</artifactId>
		<version>6.0.0</version>
	</parent>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-workflow-formspdf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>lutece-plugin</packaging>
	<name>Lutece workflow forms PDF module</name>
	<url>https://dev.lutece.paris.fr/gitlab/tmma/f64/module-workflow-formsjasper</url>
	<scm>
		<connection>scm:git:https://dev.lutece.paris.fr/gitlab/tmma/f64/module-workflow-formsjasper.git</connection>
		<developerConnection>scm:git:https://dev.lutece.paris.fr/gitlab/tmma/f64/module-workflow-formsjasper.git</developerConnection>
		<url>https://dev.lutece.paris.fr/gitlab/tmma/f64/module-workflow-formsjasper</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<componentName>workflow-formspdf</componentName>
		<jiraProjectName>MFORMSPDF</jiraProjectName>
		<jiraComponentId>15363</jiraComponentId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[7.0.5-SNAPSHOT,)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-forms</artifactId>
			<version>[2.4.1,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-workflow</artifactId>
			<version>[4.3.6,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-workflow-core</artifactId>
			<version>[1.2.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-htmltopdf</artifactId>
			<type>lutece-plugin</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>luteceReleaseRepository</id>
			<name>luteceReleaseRepository</name>
			<url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>luteceSnapshotRepository</id>
			<name>luteceSnapshotRepository</name>
			<url>http://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>tmmaReleaseRepository</id>
			<name>tmmaReleaseRepository</name>
			<url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>tmmaSnapshotRepository</id>
			<name>tmmaSnapshotRepository</name>
			<url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>