<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.paris.lutece.tools</groupId>
		<artifactId>lutece-global-pom</artifactId>
		<version>7.0.2</version>
	</parent>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-workflow-formstopdf</artifactId>
	<version>1.1.0</version>
	<packaging>lutece-plugin</packaging>
	<name>Lutece workflow forms PDF module</name>
	<scm>
		<connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-formstopdf.git</connection>
		<developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-formstopdf.git</developerConnection>
		<url>https://github.com/lutece-platform/lutece-wf-module-workflow-formstopdf.git</url>
		<tag>module-workflow-formstopdf-1.1.0</tag>
	</scm>
	<properties>
		<componentName>workflow-formstopdf</componentName>
		<jiraProjectName>MWFTOPDF</jiraProjectName>
		<jiraComponentId>16765</jiraComponentId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[7.0.5-SNAPSHOT,7.9.9)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-forms</artifactId>
			<version>[3.1.0,3.9.9)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-workflow</artifactId>
			<version>[6.0.0,6.9.9)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-workflow-core</artifactId>
			<version>[1.2.1,3.0.4]</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-htmltopdf</artifactId>
			<type>lutece-plugin</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
