<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.paris.lutece.tools</groupId>
		<artifactId>lutece-global-pom</artifactId>
		<version>8.0.0</version>
	</parent>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-workflow-formstopdf</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>lutece-plugin</packaging>
	<name>Lutece workflow forms PDF module</name>
	<scm>
		<connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-formstopdf.git</connection>
		<developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-formstopdf.git</developerConnection>
		<url>https://github.com/lutece-platform/lutece-wf-module-workflow-formstopdf.git</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<componentName>workflow-formstopdf</componentName>
		<jiraProjectName>MWFTOPDF</jiraProjectName>
		<jiraComponentId>16765</jiraComponentId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[8.0.0,)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-forms</artifactId>
			<version>[4.0.0,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-workflow</artifactId>
			<version>[7.0.0,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-workflow-core</artifactId>
			<version>[4.0.0,)</version>
		</dependency>
		<!--<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>-->
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-htmltopdf</artifactId>
			<type>lutece-plugin</type>
			<version>[2.0.0,)</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
		    <groupId>fr.paris.lutece.plugins</groupId>
		    <artifactId>library-lutece-unit-testing</artifactId>
		    <type>jar</type>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
